In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('data/cheap_train_sample.csv')

In [3]:
df

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,sex,capital-gain,capital-loss,hours-per-week,native-country,wage
0,56,Private,346033,9th,5,Divorced,Adm-clerical,Not-in-family,Male,0,0,40,United-States,<=50K
1,28,Private,96226,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,Male,0,0,45,United-States,<=50K
2,33,Private,251120,Bachelors,13,Married-civ-spouse,Sales,Husband,Male,7688,0,50,United-States,>50K
3,26,Private,178140,Bachelors,13,Married-civ-spouse,Other-service,Husband,Male,0,0,45,United-States,>50K
4,40,Federal-gov,56795,Masters,14,Never-married,Exec-managerial,Not-in-family,Female,14084,0,55,United-States,>50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6508,29,Private,198997,HS-grad,9,Married-civ-spouse,Adm-clerical,Wife,Female,0,0,20,United-States,<=50K
6509,17,Private,46496,11th,7,Never-married,Other-service,Own-child,Male,0,0,5,United-States,<=50K
6510,31,Local-gov,381153,Some-college,10,Married-civ-spouse,Protective-serv,Husband,Male,15024,0,56,United-States,>50K
6511,35,Private,385412,Bachelors,13,Never-married,Adm-clerical,Not-in-family,Female,0,0,40,United-States,<=50K
6512,40,Private,223277,Bachelors,13,Married-civ-spouse,Adm-clerical,Husband,Male,0,0,50,United-States,>50K

In [9]:
df['target'] = df['wage'].map({' <=50K': 0, ' >50K': 1})